{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\ProgramFiles\\MinGW64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "PIC18F",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/ProgramFiles/Mikroelektronika/mikroC PRO for PIC/Include",
                "D:/ProgramFiles/Mikroelektronika/mikroC PRO for PIC/Defs",
                "D:/ProgramFiles/Mikroelektronika/mikroC PRO for PIC/Uses/P18"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\ProgramFiles\\Mikroelektronika\\mikroC PRO for PIC\\mikroCPIC1618.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
            ],
            "forcedInclude": [
                
            ],
            "browse": {
                "path": [
                ]
            }
        }
    ],
    "version": 4
}